{
  "_args": [
    [
      "mkdirp@0.3.5",
      "/Applications/XAMPP/xamppfiles/node_modules/express"
    ]
  ],
  "_from": "mkdirp@0.3.5",
  "_id": "mkdirp@0.3.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/mkdirp",
  "_npmUser": {
    "email": "mail@substack.net",
    "name": "substack"
  },
  "_npmVersion": "1.2.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "mkdirp",
    "raw": "mkdirp@0.3.5",
    "rawSpec": "0.3.5",
    "scope": null,
    "spec": "0.3.5",
    "type": "version"
  },
  "_requiredBy": [
    "/express"
  ],
  "_resolved": "https://registry.npmjs.org/mkdirp/-/mkdirp-0.3.5.tgz",
  "_shasum": "de3e5f8961c88c787ee1368df849ac4413eca8d7",
  "_shrinkwrap": null,
  "_spec": "mkdirp@0.3.5",
  "_where": "/Applications/XAMPP/xamppfiles/node_modules/express",
  "author": {
    "email": "mail@substack.net",
    "name": "James Halliday",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/node-mkdirp/issues"
  },
  "dependencies": {},
  "description": "Recursively mkdir, like `mkdir -p`",
  "devDependencies": {
    "tap": "~0.4.0"
  },
  "directories": {},
  "dist": {
    "shasum": "de3e5f8961c88c787ee1368df849ac4413eca8d7",
    "tarball": "https://registry.npmjs.org/mkdirp/-/mkdirp-0.3.5.tgz"
  },
  "homepage": "https://github.com/substack/node-mkdirp#readme",
  "keywords": [
    "directory",
    "mkdir"
  ],
  "license": "MIT",
  "main": "./index",
  "maintainers": [
    {
      "name": "substack",
      "email": "mail@substack.net"
    }
  ],
  "name": "mkdirp",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/substack/node-mkdirp.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "0.3.5"
}
