{
  "_args": [
    [
      "stream-counter@~0.2.0",
      "/Applications/XAMPP/xamppfiles/node_modules/multiparty"
    ]
  ],
  "_from": "stream-counter@>=0.2.0 <0.3.0",
  "_id": "stream-counter@0.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/stream-counter",
  "_npmUser": {
    "email": "superjoe30@gmail.com",
    "name": "superjoe"
  },
  "_npmVersion": "1.3.8",
  "_phantomChildren": {},
  "_requested": {
    "name": "stream-counter",
    "raw": "stream-counter@~0.2.0",
    "rawSpec": "~0.2.0",
    "scope": null,
    "spec": ">=0.2.0 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/multiparty"
  ],
  "_resolved": "https://registry.npmjs.org/stream-counter/-/stream-counter-0.2.0.tgz",
  "_shasum": "ded266556319c8b0e222812b9cf3b26fa7d947de",
  "_shrinkwrap": null,
  "_spec": "stream-counter@~0.2.0",
  "_where": "/Applications/XAMPP/xamppfiles/node_modules/multiparty",
  "author": {
    "email": "superjoe30@gmail.com",
    "name": "Andrew Kelley"
  },
  "bugs": {
    "url": "https://github.com/superjoe30/node-stream-counter/issues"
  },
  "dependencies": {
    "readable-stream": "~1.1.8"
  },
  "description": "keeps track of how many bytes have been written to a stream",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "ded266556319c8b0e222812b9cf3b26fa7d947de",
    "tarball": "https://registry.npmjs.org/stream-counter/-/stream-counter-0.2.0.tgz"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "homepage": "https://github.com/superjoe30/node-stream-counter#readme",
  "license": "BSD",
  "main": "index.js",
  "maintainers": [
    {
      "name": "superjoe",
      "email": "superjoe30@gmail.com"
    }
  ],
  "name": "stream-counter",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/superjoe30/node-stream-counter.git"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "version": "0.2.0"
}
