{
  "_args": [
    [
      "range-parser@0.0.4",
      "/Applications/XAMPP/xamppfiles/node_modules/express"
    ]
  ],
  "_defaultsLoaded": true,
  "_engineSupported": true,
  "_from": "range-parser@0.0.4",
  "_id": "range-parser@0.0.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/range-parser",
  "_nodeVersion": "v0.6.16",
  "_npmUser": {
    "email": "tj@vision-media.ca",
    "name": "tjholowaychuk"
  },
  "_npmVersion": "1.1.19",
  "_phantomChildren": {},
  "_requested": {
    "name": "range-parser",
    "raw": "range-parser@0.0.4",
    "rawSpec": "0.0.4",
    "scope": null,
    "spec": "0.0.4",
    "type": "version"
  },
  "_requiredBy": [
    "/express",
    "/send"
  ],
  "_resolved": "https://registry.npmjs.org/range-parser/-/range-parser-0.0.4.tgz",
  "_shasum": "c0427ffef51c10acba0782a46c9602e744ff620b",
  "_shrinkwrap": null,
  "_spec": "range-parser@0.0.4",
  "_where": "/Applications/XAMPP/xamppfiles/node_modules/express",
  "author": {
    "email": "tj@vision-media.ca",
    "name": "TJ Holowaychuk",
    "url": "http://tjholowaychuk.com"
  },
  "dependencies": {},
  "description": "Range header field string parser",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "c0427ffef51c10acba0782a46c9602e744ff620b",
    "tarball": "https://registry.npmjs.org/range-parser/-/range-parser-0.0.4.tgz"
  },
  "engines": {
    "node": "*"
  },
  "main": "index.js",
  "maintainers": [
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    }
  ],
  "name": "range-parser",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "0.0.4"
}
