{
  "_args": [
    [
      "core-util-is@~1.0.0",
      "/Applications/XAMPP/xamppfiles/node_modules/readable-stream"
    ]
  ],
  "_from": "core-util-is@>=1.0.0 <1.1.0",
  "_id": "core-util-is@1.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/core-util-is",
  "_nodeVersion": "4.0.0",
  "_npmUser": {
    "email": "i@izs.me",
    "name": "isaacs"
  },
  "_npmVersion": "3.3.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "core-util-is",
    "raw": "core-util-is@~1.0.0",
    "rawSpec": "~1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/readable-stream"
  ],
  "_resolved": "https://registry.npmjs.org/core-util-is/-/core-util-is-1.0.2.tgz",
  "_shasum": "b5fd54220aa2bc5ab57aab7140c940754503c1a7",
  "_shrinkwrap": null,
  "_spec": "core-util-is@~1.0.0",
  "_where": "/Applications/XAMPP/xamppfiles/node_modules/readable-stream",
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/core-util-is/issues"
  },
  "dependencies": {},
  "description": "The `util.is*` functions introduced in Node v0.12.",
  "devDependencies": {
    "tap": "^2.3.0"
  },
  "directories": {},
  "dist": {
    "shasum": "b5fd54220aa2bc5ab57aab7140c940754503c1a7",
    "tarball": "http://registry.npmjs.org/core-util-is/-/core-util-is-1.0.2.tgz"
  },
  "gitHead": "a177da234df5638b363ddc15fa324619a38577c8",
  "homepage": "https://github.com/isaacs/core-util-is#readme",
  "keywords": [
    "isArray",
    "isBuffer",
    "isNumber",
    "isRegExp",
    "isString",
    "isThat",
    "isThis",
    "polyfill",
    "util"
  ],
  "license": "MIT",
  "main": "lib/util.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    }
  ],
  "name": "core-util-is",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/core-util-is.git"
  },
  "scripts": {
    "test": "tap test.js"
  },
  "version": "1.0.2"
}
