{
  "_args": [
    [
      "pause@0.0.1",
      "/Applications/XAMPP/xamppfiles/node_modules/connect"
    ]
  ],
  "_from": "pause@0.0.1",
  "_id": "pause@0.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/pause",
  "_phantomChildren": {},
  "_requested": {
    "name": "pause",
    "raw": "pause@0.0.1",
    "rawSpec": "0.0.1",
    "scope": null,
    "spec": "0.0.1",
    "type": "version"
  },
  "_requiredBy": [
    "/connect"
  ],
  "_resolved": "https://registry.npmjs.org/pause/-/pause-0.0.1.tgz",
  "_shasum": "1d408b3fdb76923b9543d96fb4c9dfd535d9cb5d",
  "_shrinkwrap": null,
  "_spec": "pause@0.0.1",
  "_where": "/Applications/XAMPP/xamppfiles/node_modules/connect",
  "author": {
    "email": "tj@vision-media.ca",
    "name": "TJ Holowaychuk"
  },
  "dependencies": {},
  "description": "Pause streams...",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "1d408b3fdb76923b9543d96fb4c9dfd535d9cb5d",
    "tarball": "https://registry.npmjs.org/pause/-/pause-0.0.1.tgz"
  },
  "keywords": [],
  "main": "index",
  "maintainers": [
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    }
  ],
  "name": "pause",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "0.0.1"
}
