{
  "_args": [
    [
      "inherits@~2.0.1",
      "/Applications/XAMPP/xamppfiles/node_modules/readable-stream"
    ]
  ],
  "_from": "inherits@>=2.0.1 <2.1.0",
  "_id": "inherits@2.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/inherits",
  "_npmUser": {
    "email": "i@izs.me",
    "name": "isaacs"
  },
  "_npmVersion": "1.3.8",
  "_phantomChildren": {},
  "_requested": {
    "name": "inherits",
    "raw": "inherits@~2.0.1",
    "rawSpec": "~2.0.1",
    "scope": null,
    "spec": ">=2.0.1 <2.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/readable-stream"
  ],
  "_resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.1.tgz",
  "_shasum": "b17d08d326b4423e568eff719f91b0b1cbdf69f1",
  "_shrinkwrap": null,
  "_spec": "inherits@~2.0.1",
  "_where": "/Applications/XAMPP/xamppfiles/node_modules/readable-stream",
  "browser": "./inherits_browser.js",
  "bugs": {
    "url": "https://github.com/isaacs/inherits/issues"
  },
  "dependencies": {},
  "description": "Browser-friendly inheritance fully compatible with standard node.js inherits()",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "b17d08d326b4423e568eff719f91b0b1cbdf69f1",
    "tarball": "https://registry.npmjs.org/inherits/-/inherits-2.0.1.tgz"
  },
  "homepage": "https://github.com/isaacs/inherits#readme",
  "keywords": [
    "browser",
    "browserify",
    "class",
    "inheritance",
    "inherits",
    "klass",
    "object-oriented",
    "oop"
  ],
  "license": "ISC",
  "main": "./inherits.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    }
  ],
  "name": "inherits",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/inherits.git"
  },
  "scripts": {
    "test": "node test"
  },
  "version": "2.0.1"
}
