{
  "_args": [
    [
      "commander@1.3.2",
      "/Applications/XAMPP/xamppfiles/node_modules/express"
    ]
  ],
  "_from": "commander@1.3.2",
  "_id": "commander@1.3.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/commander",
  "_npmUser": {
    "email": "tj@vision-media.ca",
    "name": "tjholowaychuk"
  },
  "_npmVersion": "1.2.30",
  "_phantomChildren": {},
  "_requested": {
    "name": "commander",
    "raw": "commander@1.3.2",
    "rawSpec": "1.3.2",
    "scope": null,
    "spec": "1.3.2",
    "type": "version"
  },
  "_requiredBy": [
    "/express"
  ],
  "_resolved": "https://registry.npmjs.org/commander/-/commander-1.3.2.tgz",
  "_shasum": "8a8f30ec670a6fdd64af52f1914b907d79ead5b5",
  "_shrinkwrap": null,
  "_spec": "commander@1.3.2",
  "_where": "/Applications/XAMPP/xamppfiles/node_modules/express",
  "author": {
    "email": "tj@vision-media.ca",
    "name": "TJ Holowaychuk"
  },
  "bugs": {
    "url": "https://github.com/visionmedia/commander.js/issues"
  },
  "dependencies": {
    "keypress": "0.1.x"
  },
  "description": "the complete solution for node.js command-line programs",
  "devDependencies": {
    "should": ">= 0.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "8a8f30ec670a6fdd64af52f1914b907d79ead5b5",
    "tarball": "https://registry.npmjs.org/commander/-/commander-1.3.2.tgz"
  },
  "engines": {
    "node": ">= 0.6.x"
  },
  "homepage": "https://github.com/visionmedia/commander.js#readme",
  "keywords": [
    "command",
    "option",
    "parser",
    "prompt",
    "stdin"
  ],
  "main": "index",
  "maintainers": [
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    }
  ],
  "name": "commander",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visionmedia/commander.js.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.3.2"
}
